{
  "name": "gamesxchange",
  "version": "0.6.9",
  "description": "Built on the shoulders of fart.js",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently -n \"SERVER,CLIENT\" -c\"[bgBlue.bold,bgMagenta.bold]\" -p \"{name}-{time}\" -t \"HH:mm:ss.SS\"  -i \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "start:back": "nodemon --ignore 'client/*'",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "bcrypt": "^3.0.4",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "mongoose": "^5.3.16",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.43.0",
    "uuid": "^3.3.2"
  }
}
